[defaults]
forks = 20
host_key_checking = False
retry_files_enabled = False
nocows = True
roles_path = ./roles
collections_paths = ./collections
gathering = smart
ansible_python_interpreter = /usr/bin/python3
fact_caching = memory

callback_whitelist = profile_tasks
inventory_ignore_extensions = secrets.py, .pyc, .cfg, .crt, .ini
timeout = 30
inventory = inventory/production/
stdout_callback=debug
stderr_callback=debug
deprecation_warnings=False
vault_password_file = ./.vault_pass

[inventory]
unparsed_is_failed=true
enable_plugins = host_list, script, yaml, ini

[ssh_connection]
pipelining = True
scp_if_ssh=True
control_path_dir=/dev/shm/ansible_control_path

[privilege_escalation]
become=True
